<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #333;
        }
        .reg_div{
            margin:auto;
            width: 500px;
            height: 500px;
            border:1px solid #333;
            border-radius: 5px;
            text-align: center;
            margin-top: 200px;
            background-color: #ffffff;
        }
        .reg_div p{
            padding: 30px 0px;
            font-size: 30px;
        }

        .reg_ul{
            width: 100%;
        }
        .reg_ul li{
            margin: auto;
            overflow: hidden;
            width: 100%;
            margin-top: 10px;
        }

        .reg_ul li span{
            float: left;
            width:100px;
            text-align:right;
            display:inline-block;
            margin: auto;
            margin-left:30px;
            margin-top: 10px;
        }
        .reg_ul li span.tip{margin:6px 0 0 10px;width:40px;text-align:left;}
        .precedeinput input{
            float: left;
            width: 200px;
            height: 30px;
            border:1px solid #333;
            border-radius: 3px;
            padding-left: 100px;
            outline:medium;
            margin-left: 100px;
        }
        .followinput input{
            float: left;
            width: 100px;
            height: 30px;
            border:1px solid #333;
            border-radius: 3px;
            padding-left: 0px;
            outline:medium;
            margin-left: 100px;
        }
        .reg_ul li button{
            margin: auto;
            color: #ffffff;
            background-color: #333;
            font-size: 16px;
            padding: 10px 0px;
            outline: inherit;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
    <script>
        function formReset() {
            document.getElementById("inputForm").reset()
        }
    </script>
</head>
<body>
<div class="reg_div">
    <form action="FirstServlet" method="post" id="inputForm">
        <p>学号</p>
        <ul class="reg_ul">
            <div class="precedeinput">
                <li>
                    <span>学号</span>
                    <input type="text" name="sno">
                </li>
                <li>
                    <span>姓名</span>
                    <input type="text" name="name">
                </li>
            </div>
            <div class="followinput">
                <li>
                <input type="submit" value="提交">
                </li>
                <li>
                    <input type="reset" value="重置" onclick="formReset()">
                </li>
            </div>
            <
        </ul>

    </form>
</div>
</body>
</html>